# Your market data API key: https://docs.lemon.markets/authentication
[API]
LEMON_API_KEY=123456789abcdefghijklmnopqrstuvwxyz

# List of ISINS to monitor:
[ISINS]
US0378331005  # Apple
US88160R1014  # Tesla
US5949181045  # Microsoft
